{
  "name": "graph-viewer",
  "version": "1.0.0",
  "description": "Graph Viewer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yaketake08",
  "license": "MIT",
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "coffee-script": "^1.12.5",
    "coffeeify": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "gulp-webpack": "^1.5.0",
    "jquery": "^3.2.1",
    "pugify": "^2.0.1",
    "run-sequence": "^1.2.2",
    "sigma": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
